# aqo

./: build.gradle  settings.gradle
src/main/java/com/grape/: AqoApplication.java  ServletInitializer.java
src/main/java/com/grape/base/aspect/: ApiAspectHolder.java
src/main/java/com/grape/base/cert/: CertificateGenerate.java
src/main/java/com/grape/base/cert/csr/: CertificateSigningRequest.java
src/main/java/com/grape/base/cert/root/: KeyStoreConst.java  RootCaGenerate.java
src/main/java/com/grape/base/command/: JwtCommandLineRunner.java
src/main/java/com/grape/base/config/: ConfigService.java
src/main/java/com/grape/base/controller/: BaseController.java
src/main/java/com/grape/base/exception/: AqoException.java  GlobalExceptionHandler.java
src/main/java/com/grape/base/hmacsha1/: MacUtil.java  SecretKeyGenerate.java
src/main/java/com/grape/base/interceptor/: AuthNeedLoginInterceptor.java  WebConfiguration.java
src/main/java/com/grape/base/jwt/: AqoTokenUtil.java  JwtConfig.java
src/main/java/com/grape/base/jwt/entity/: AuthenticationUserEntity.java
src/main/java/com/grape/base/query/: Page.java  SearchFilter.java
src/main/java/com/grape/base/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/grape/base/response/: package-info.java
src/main/java/com/grape/base/response/result/: ApiCode.java  ApiResult.java
src/main/java/com/grape/base/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  SuperService.java  UpdateService.java
src/main/java/com/grape/v1/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/config/: aqo.properties  white-list.json
src/test/java/com/grape/: AqoApplicationTests.java
