# jks 文件地址
#aqo.tmp.file.path=
# jks 文件名称
aqo.jks.file.name=aqo.jks

# token 前缀
aqo.jwt.token.prefix=

# token Header name
aqo.jwt.token.header=Authorization

# token 过期时间
aqo.jwt.token.expire=864000s
